Deux partis:
VERT et JAUNE

n : municiplaites carres de 100 habitants avec proportions de votes

m (input): circonscriptions formes de k municapilites
            where floor(n/m)<= k <= roof(n/m)

dist: manhathan <= roof(n/2m)

exemples:
n=50

10 x 20
98  4   90  2   24  76  20  23  2   39 
49  87  27  77  2   11  41  96  50  61 
85  76  21  3   92  46  25  54  9   37 
58  46  81  11  81  55  41  80  67  19 
53  87  49  26  5   45  12  73  1   25 
48  56  89  52  14  22  10  45  97  1  
46  54  75  76  24  53  35  21  93  26 
25  15  65  68  14  44  18  90  60  90 
65  52  47  47  43  63  79  70  60  74 
72  8   92  45  52  69  14  9   7   30 
63  4   91  21  49  49  4   56  42  77 
59  37  7   97  67  73  88  30  57  29 
87  26  58  75  14  65  97  62  80  71 
56  86  94  67  37  66  100 73  91  12 
0   43  79  69  82  0   53  49  37  71 
79  63  37  71  53  73  83  71  40  49 
38  27  77  15  98  78  93  16  63  10 
85  37  94  36  14  82  89  18  51  49 
37  49  31  8   97  8   51  36  87  79 
78  41  96  11  33  95  76  39  25  38 

VALEURS votes VERTS/100




matrix [][] = dataset

pour i in col_exemplaire
    pour j in rang_exemplaire
        si respecte distance manhathan
            ajouter la municapilite a la position [i][j] dans la circonscription
        si circonscription est complete
            ajouter circonscription au tableau des configurations


pour k in configurations
    pour l in configurations

        si votes_circonscription_k < votes_circonscription_l
            si votes_circonscription_k < minimum_votes_victoire ET votes_circonscription_l < minimum_votes_victoire
                pour municapilite_k in configurations[k]
                    pour municipalite_l in configurations[l]
                        si votes_municapilite_k > votes_municapilite_l ET votes_circonscription_l <= minimum_votes_victoire
                            echanger municapilite_k et municipalite_l si les deux respectent la distance de manhathan dans leur circonscription
        sinon
            si votes_circonscription_k > minimum_votes_victoire ET votes_circonscription_l < minimum_votes_victoire
                pour municapilite_k in configurations[k]
                        pour municipalite_l in configurations[l]
                            si votes_municapilite_k > votes_municapilite_l ET votes_circonscription_l <= minimum_votes_victoire ET votes_circonscription_k > minimum_votes_victoire
                                echanger municapilite_k et municipalite_l si les deux respectent la distance de manhathan dans leur circonscription





